# appcraft-kotlin-workshop

./: .gitignore  README.md  build.gradle  gradle.properties  notes.md  settings.gradle
docs/archive/: 00_bevezeto.md  01_kotlin_alapok.md  04_generics.md
docs/en/: 00_toc.md  02_java_interop.md
docs/hu/: 00_bevezeto.md  00_intro_toc_res.md  00_toc.md  01_convert_from_java.md  01_kotlin_alapok.md  02_java_interop.md  02_kollekciok.md  03_data_classes.md  03_konvenciok.md  04_generics.md  04_immutability_and_copy.md  05_type_inference_any_nothing.md  06_expression_statement_if_and_when.md  06_if_when_range.md  07_nullability.md  08_functions.md  09_extension_functions.md  10_destructuring.md  11_collections.md  12_functional_programming.md  13_anko.md  14_missing.md  15_links.md  bevezeto.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/intro/_01_convert_from_java/: Hexagon.java  Size.java
src/main/java/intro/_02_java_interop/: JavaPosition.java  Position.java  TextColorFactory.java
src/main/java/intro/_03_data_classes/: Size.java
src/main/java/intro/_07_nullability/: User.java
src/main/java/workshop/java/_01_convert_from_java/: ConverterProblem.java  Size.java
src/main/java/workshop/java/_02_java_interop/: Position.java  TextColorFactory.java
src/main/java/workshop/java/_03_data_classes/: Size.java
src/main/java/workshop/java/_07_nullability/: User.java
src/main/kotlin/workshop/kotlin/_01_convert_from_java/: ConverterProblem.kt  Size.kt
src/main/kotlin/workshop/kotlin/_02_java_interop/: Person.kt  PersonWithClassicBuilder.kt  Position.kt  TextColorFactory.kt
src/main/kotlin/workshop/kotlin/_03_data_classes/: Size.kt
src/main/kotlin/workshop/kotlin/_04_immutability_and_copy/: Border.kt  Im_01_var.kt  Im_02_val.kt  Im_03_dataclass_mutate.kt  Im_04_object_hierarchy.kt  Im_05_object_hierarchy_issue.kt  Im_06_collection_issue.kt  Im_07_object_copy_issue.kt  Im_08_collection_copy_issue.kt
src/test/kotlin/workshop/kotlin/: Playground.kt
(+153 files in other folders)
