buildscript {
	ext {
		kotlinVersion = '1.1.3-2'
		junitPlatformVersion = '1.0.0-M6'
		junitJupiterVersion = '5.0.0-M6'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
	}
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
	repositories {
		mavenCentral()
	}

	dependencies {
		compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion")
		compile("org.jetbrains.kotlin:kotlin-test:$kotlinVersion")
		testCompile("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
		testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
		testRuntime("org.junit.platform:junit-platform-launcher:$junitPlatformVersion")

	}
}